// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\TestBed.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestBed.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TestBed"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TestBed Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_TESTBED_DIALOG DIALOGEX 0, 0, 383, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TestBed"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Input Params",IDC_STATIC_OPENURL_INPUTPANEL,7,7,339,165
    CTEXT           "URL",IDC_STATIC_URL,12,24,60,14
    EDITTEXT        IDC_EDIT_OPENURL_URL,81,20,65,19,ES_AUTOHSCROLL
    CTEXT           "Header",IDC_STATIC,12,94,60,14
    CTEXT           "Proxy",IDC_STATIC,12,72,60,14
    CTEXT           "Method",IDC_STATIC,12,49,60,14
    CTEXT           "Body",IDC_STATIC,12,116,60,14
    CTEXT           "ContentLength",IDC_STATIC,12,137,60,14
    EDITTEXT        IDC_EDIT_OPENURL_HEADER,81,90,65,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPENURL_PROXY,81,68,65,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPENURL_METHOD,81,45,65,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPENURL_BODY,81,112,65,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPENURL_CONTENTLEN,81,133,65,19,ES_AUTOHSCROLL
    GROUPBOX        "Function",IDC_STATIC,217,14,151,179
    PUSHBUTTON      "OpenUrl",IDC_BUTTON_OpenUrl,254,27,85,14
END

IDD_DIALOG_OpenUrl DIALOGEX 0, 0, 366, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Input Params",IDC_STATIC_OPENURL_INPUTPANEL,7,7,339,165
    CTEXT           "URL",IDC_STATIC_URL,12,24,60,14
    EDITTEXT        IDC_EDIT_OPENURL_URL,81,20,65,19,ES_AUTOHSCROLL
    CTEXT           "Header",IDC_STATIC,12,94,60,14
    CTEXT           "Proxy",IDC_STATIC,12,72,60,14
    CTEXT           "Method",IDC_STATIC,12,49,60,14
    CTEXT           "Body",IDC_STATIC,12,116,60,14
    CTEXT           "ContentLength",IDC_STATIC,12,137,60,14
    EDITTEXT        IDC_EDIT_OPENURL_HEADER,81,90,65,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPENURL_PROXY,81,68,65,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPENURL_METHOD,81,45,65,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPENURL_BODY,81,112,65,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPENURL_CONTENTLEN,81,133,65,19,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND,296,152,50,14
    PUSHBUTTON      "Button2",IDC_BUTTON2,200,139,55,13
END

IDD_DIALOG_SendHttpRequest DIALOGEX 0, 0, 186, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TestBed.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "TestBed.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTBED_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
        HORZGUIDE, 41
    END

    IDD_DIALOG_OpenUrl, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        VERTGUIDE, 12
        VERTGUIDE, 72
        VERTGUIDE, 146
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
        HORZGUIDE, 39
        HORZGUIDE, 64
        HORZGUIDE, 87
        HORZGUIDE, 109
        HORZGUIDE, 131
        HORZGUIDE, 152
        HORZGUIDE, 172
        HORZGUIDE, 186
    END

    IDD_DIALOG_SendHttpRequest, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About TestBed..."
END

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\TestBed.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

